<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bandcamper</title>
    <meta name="description" property="og:description" content="Bandcamper is a tool for syncing your Bandcamp music collection to your computer"/>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body style="width:100%;">
    <div style="width:800px;margin:0 auto;text-align:center;">
      <img style="height: 64px;" src="LOGO.svg" alt="logo" />
      <h1>Bandcamper</h1>
      <h2 style="color:#666;">Sync your Bandcamp collection to your computer</h2>
      <img style="margin:40px 0; width: 100%;" src="image.png" alt="screenshot of a collection" />
      <p>Bandcamper is a tool for syncing your <a href="https://bandcamp.com/">Bandcamp</a> music collection to your computer.</p>
      <p>Download for <a href="https://github.com/goakley/bandcamper/releases/download/v1.0.0/bandcamper-x86_64-pc-windows-gnu.exe">Windows</a>, Mac, or <a href="https://github.com/goakley/bandcamper/releases/download/v1.0.0/bandcamper-x86_64-unknown-linux-gnu">Linux</a>.</p>
      <p><a href="https://github.com/goakley/bandcamper/">Click here for more info</a>.</p>
      </div>
  </body>
</html>
